# NEXT_PUBLIC_SRV_REGISTER='http://backend:4000/api/register' #dockerlocal
NEXT_PUBLIC_SRV_REGISTER='http://localhost:4000/api/register'
NEXT_PUBLIC_SRV_LOGIN='http://localhost:4000/api/login'
NEXT_PUBLIC_SRV_LOGOUT='http://localhost:4000/api/logout'
NEXT_PUBLIC_SRV_VERIFY_EMAIL='http://localhost:4000/api/verify-email'
NEXT_PUBLIC_SRV_PROFILE='http://localhost:4000/api/profile'
# NEXT_PUBLIC_OTHER_VARIABLE=value_for_development