# NEXT_PUBLIC_SRV_REGISTER='https://iot-test.online/api/register'
# NEXT_PUBLIC_SRV_LOGIN='https://iot-test.online/api/login'
# NEXT_PUBLIC_SRV_VERIFY_EMAIL='https://iot-test.online/api/verify-email'
# NEXT_PUBLIC_SRV_LOGOUT='https://iot-test.online/api/logout'
# NEXT_PUBLIC_SRV_PROFILE='https://iot-test.online/api/profile'
# NEXT_PUBLIC_END_POINT_BASE='https://iot-test.online/api/users'

# NEXT_PUBLIC_BROKER='wss://iot-test.online/mqtt'


NEXT_PUBLIC_DNS_SERVICES='http://18.229.245.81:4000'

NEXT_PUBLIC_SRV_REGISTER='$NEXT_PUBLIC_DNS_SERVICES/api/register'
NEXT_PUBLIC_SRV_LOGIN='$NEXT_PUBLIC_DNS_SERVICESapi/login'
NEXT_PUBLIC_SRV_VERIFY_EMAIL='$NEXT_PUBLIC_DNS_SERVICESapi/verify-email'
NEXT_PUBLIC_SRV_LOGOUT='$NEXT_PUBLIC_DNS_SERVICESapi/logout'
NEXT_PUBLIC_SRV_PROFILE='$NEXT_PUBLIC_DNS_SERVICESapi/profile'
NEXT_PUBLIC_END_POINT_BASE='$NEXT_PUBLIC_DNS_SERVICESapi/users'

NEXT_PUBLIC_BROKER='wss://iot-test.online/mqtt'