NEXT_PUBLIC_SRV_REGISTER='https://iot-test.online/api/register'
NEXT_PUBLIC_SRV_LOGIN='https://iot-test.online/api/login'
NEXT_PUBLIC_SRV_VERIFY_EMAIL='https://iot-test.online/api/verify-email'
NEXT_PUBLIC_SRV_LOGOUT='https://iot-test.online/api/logout'
NEXT_PUBLIC_SRV_PROFILE='https://iot-test.online/api/profile'