NEXT_PUBLIC_SRV_REGISTER='http://18.231.243.156:4000/api/register'
NEXT_PUBLIC_SRV_LOGIN='http://18.231.243.156:4000/api/login'
NEXT_PUBLIC_SRV_VERIFY_EMAIL='http://18.231.243.156:4000/api/verify-email'
NEXT_PUBLIC_SRV_LOGOUT='http://18.231.243.156:4000/api/logout'
NEXT_PUBLIC_SRV_PROFILE='http://18.231.243.156:4000/api/profile'